<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<style>

table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>NAMA DAN HOBBY KELAS MIF2B</h2>

<table style="width:100%">
  <tr>
    <th>nama</th>
    <th>hobby</th>
    <th>alamat</th>
  </tr>
  <tr>
    <td>arial dino</td>
    <td>game</td>
    <td>pinpinan</td>
  </tr>
  <tr>
    <td>dirga</td>
    <td>jalan-jalan</td>
    <td>sengawang</td>
  </tr>
  <tr>
    <td>giwang</td>
    <td>olahraga</td>
    <td>sayang sedayu</td>
  </tr>
  
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

